# ai-fundamentals

./: 00a - Azure ML Workspace.ipynb  00b - Automated Machine Learning.ipynb  00c - Azure ML Designer.ipynb  01a - Image Analysis with Computer Vision.ipynb  01b - Image Classification.ipynb  01c - Object Detection.ipynb  01d - Face Analysis.ipynb  01e - Optical Character Recognition.ipynb  01f - Receipts with Form Recognizer.ipynb  02a - Text Analytics.ipynb  02b - Speech.ipynb  02c - Translation.ipynb  02d - Language Understanding.ipynb  03a - QnA Bot.ipynb  README.md  WAIT  setup.cmd
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
.devcontainer-default/: devcontainer.json  setup.sh
c-harp-code/image_analysis/: Program.cs
c_sharp_code/face_analysis/: Program.cs  face_analysis.csproj
c_sharp_code/image_analysis/: Program.cs  json_classes.cs
c_sharp_code/image_anaylsis/: Program.cs  image_anaylsis.csproj
c_sharp_code/lamguage_understanding/: Program.cs  lamguage_understanding.csproj
c_sharp_code/optical_character_recognition/: Program.cs  json_classes.cs  optical_character_recognition.csproj
c_sharp_code/speech/: Program.cs  speech.csproj
c_sharp_code/text_analytics/: Program.cs  text_analytics.csproj
c_sharp_code/translation/: Program.cs  translation.csproj  translationresult.cs
data/qna_bot/: margies_faq.docx
data/text/reviews/: review1.txt  review2.txt  review3.txt  review4.txt
ilt-instructions/: 02 - Lab 02 Instructions.md  03 - Lab 03 Instructions.md  04 - Lab 04 Instructions.md  05 - Lab 05 Instructions.md
instructions/: 01 - Lab 01 Instructions.md  02 - Lab 02 Instructions.md  03 - Lab 03 Instructions.md  04 - Lab 04 Instructions.md  05 - Lab 05 Instructions.md
python_code/: faces.py  form_recognizer.py  home_auto.py  vision.py
